<!DOCTYPE html>
<html xml:lang="fr">

<head>
	<meta charset="UTF-8">
    <title>
    	Know everything about Finance 
    </title>
    <meta name="description" content="Know everything about Finance : Bonds Pricing Techniques, Stocks Valuation and Technical Analysis, SCR Calculations Methods, Explore the power of VBA and Python...">
    
    <style>
    	body {
        	background-color:white;
        	font-size:15px;
        	background-position:center;
        }
    
    	.core_header{
        	background-color:RGB(146,178,217);
        	font-size:15px;
        	background-position:center;           
         }
         
         .main_menu{
         	list-style-type:none;
            margin:0;
            padding:0;
            overflow: hidden;
         }
         
         .menu_li_niv1{
         	float:left;
            font-weight:bold;
            display : inline;
            padding:10px;
         }
         
         .footer_style{
         	background-color:rgb(0,0,0);
        	font-size:15px;
        	background-position:center; 	
         }
         
         .menu_footer{
         	color:rgb(100,100,100);
            float:left;
            font-weight:bold;
            display : inline;
            padding:10px;	
         }
    </style>
</head>


<body>
	<header id="core_header" class="core_header">
    	<div class="header-top">
        	<div> 	
            	<img src="logo.png" alt="FinancialWorld">
             </div>
            
            <nav id="main_menu" class="main_menu">
            	<ul id="main_menu_1" class="main_menu">
                	<li> 
                    	<a class="menu_li_niv1 BlocFM" href="index.html">
                        Financial Market
                        </a>
                    </li>
                    <li>
                    	<a class="menu_li_niv1 BlocInsurance" href="Insurance.html">
                        Insurance
                        </a>
                    </li>
                    <li>
                    	<a class="menu_li_niv1 BlocProgramming" href="Programming.html">
                        Programming
                        </a>
                    </li>
                    <li>
                    	<a class="menu_li_niv1 BlocComplements" href="Complements.html">
                        Complements
                        </a>
                        </li>
                 </ul>
            </nav>
            
        </div>
    </header>

	<section>
		<h1>Financial Market</h1>
		<p>Bonds</p>
	</section>
    
    <footer class="footer_style">
    	<ul>
        	<li class="menu_footer">About me</li>
            <li class="menu_footer">Contact</li>
        </ul>
    </footer>
</body>
</html>
